{
   "name": "YanaMiku-BOTz",
   "version": "1.1.5-beta",
   "description": "WhatsApp Bot Ai",
   "main": "index.js",
   "scripts": {
      "start": "node ."
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/neoxr/wbot.git"
   },
   "keywords": [
      "wb",
      "bot"
   ],
   "author": "Wildan Izzudin",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/neoxr/wbot/issues"
   },
   "homepage": "https://github.com/neoxr/wbot#readme",
   "dependencies": {
      "@colors/colors": "^1.6.0",
      "@neoxr/wb": "^1.37.51",
      "bytes": "^3.1.2",
      "cfonts": "3.1.1",
      "json-stable-stringify": "^1.1.1",
      "node-cron": "^3.0.3",
      "qrcode": "1.5.0"
   },
   "devDependencies": {
      "@adiwajshing/baileys": "npm:@neoxr/baileys",
      "@adiwajshing/keyed-db": "^0.2.4",
      "jimp": "^0.16.13"
   }
}
